excluded_system_paths = (^java\\.security.*$|^com\\.sun.*$|^sun\\..*$|^org\\.omg.*$|apple\\..*$|quicktime\\..*$|com\\.apple.*$|javax\\.media.*$|javax\\.swing.*$|javax\\.print.*$|java\\.awt.*$)
cache_folder = ./tmp/
